# Config for Serious Sam SMS
gametype SMS new extend GPS
   name = Serious Sam
   default port = 25600
   status port offset = 1
   template var = SERIOUSSAM
   game rule = gametype
end
# Config for Medal of Honor: Allied Assault MHS
gametype MHS new extend Q3S
   name = Medal of Honor: Allied Assault
   default port = 12204
   template var = MOHALLIEDASSAULT
   game rule = gametype
   status packet = \377\377\377\377\002getinfo xxx
   status2 packet = \377\377\377\377\002getstatus xxx
end

gametype CODS new extend Q3S
    name = Call of Duty
    default port = 28960
    template var = CALLOFDUTY
    game rule = gamename
end

gametype CODM new extend Q3M
    name = Call of Duty Master
    default port = 20510
    template var = CODMASTER
    master protocol = 1
    master for gametype = CODS
    master query = full empty
end
# Americas Army 2.1
gametype AMS new extend GS2
   name = America's Army 2.1
   default port = 1716
   status port offset = 1
   template var = AMERICASARMY
   game rule = gametype
end

