# Config for Serious Sam SMS
gametype SMS new extend GPS
   name = Serious Sam
   default port = 25600
   status port offset = 1
   template var = SERIOUSSAM
   game rule = gametype
end
# Config for Medal of Honor: Allied Assault MHS
gametype MHS new extend Q3S
   name = Medal of Honor: Allied Assault
   default port = 12204
   template var = MOHALLIEDASSAULT
   game rule = gametype
   status packet = \377\377\377\377\002getinfo xxx
   status2 packet = \377\377\377\377\002getstatus xxx
end

gametype CODS new extend Q3S
    name = Call of Duty
    default port = 28960
    template var = CALLOFDUTY
    game rule = gamename
end

gametype CODM new extend Q3M
    name = Call of Duty Master
    default port = 20510
    template var = CODMASTER
    master protocol = 5
    master for gametype = CODS
    master query = full empty
end
# Americas Army 2.2
gametype AMS new extend GS2
   name = America's Army 2.2
   default port = 1716
   status port offset = 1
   template var = AMERICASARMY
   game rule = gametype
   flags = TF_SINGLE_QUERY|TF_U2_NAMES
end

gametype WOETS new extend Q3S
    name = Enemy Territory
    template var = ENEMYTERRITORY
    game rule = gamename
end
gametype WOETM new extend Q3M
    name = Enemy Territory Master
    template var = WOETSMASTER
    master protocol = 83
    master for gametype = WOETS
    master query = empty full demo
end

# NetPanzer > 0.1.6
gametype NETP new extend GPS
    name = NetPanzer
    template var = NETPANZER
end
gametype NETPM new extend GSM
    name = NetPanzer Master
    template var = NETPANZERMASTER
    master for gametype = NETP
end

gametype STMHL2 new extend STM
    name = Steam Master for HL2
    template var = STEAMMASTERHL2
    master for gametype = HL2S
    default port = 27011
end
