<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkMenu" id="player_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="player_filter_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add to Player Filter</property>
        <child type="submenu">
          <object class="GtkMenu" id="player_filter_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="player_filter_red_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mark as Red</property>
                <signal name="activate" handler="add_to_player_filter_red_callback" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="player_filter_green_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mark as Green</property>
                <signal name="activate" handler="add_to_player_filter_green_callback" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="player_filter_blue_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mark as Blue</property>
                <signal name="activate" handler="add_to_player_filter_blue_callback" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="source_tree_popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="source_add_master_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add _Master</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="add_master_callback" swapped="no"/>
        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="source_edit_master_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Rename Master</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="edit_master_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="source_delete_master_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">D_elete Master</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="del_master_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="source_clear_master_servers_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Clear Servers</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="clear_master_servers_callback" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main-window">
    <property name="type">toplevel</property>
    <child>
      <object class="GtkVBox" id="main-vbox">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="file_statistics_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Statistics</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="statistics_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="file_separator1_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_quit_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Exit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gtk_main_quit" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="edit_add_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Add new Server</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="add_server_callback" swapped="no"/>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_favadd_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add to _Favorites</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="add_to_favorites_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_delete_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Remove</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="del_server_callback" swapped="no"/>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_copy_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="copy_server_callback" swapped="no"/>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_copyplus_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Copy+</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="copy_server_callback_plus" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_separator1_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_update_master_builtin_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add Default Masters</property>
                        <signal name="activate" handler="update_master_builtin_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_update_master_gslist_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add Gslist Masters</property>
                        <signal name="activate" handler="update_master_gslist_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_add_master_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add _Master</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="add_master_callback" swapped="no"/>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_edit_master_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Rename Master</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="edit_master_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_delete_master_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">D_elete Master</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="del_master_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_clear_master_servers_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Clear Servers</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="clear_master_servers_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_separator2_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_find_player_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Find Player</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="find_player_callback" swapped="no"/>
                        <accelerator key="f" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_find_again_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Find A_gain</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="find_player_callback" swapped="no"/>
                        <accelerator key="g" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_separator3_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_properties_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Properties</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="properties_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_separator4_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_preferences_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Preferences</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="start_preferences_dialog" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="view_refresh_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Refresh</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="refresh_callback" swapped="no"/>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_refrsel_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Refresh _Selected</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="refresh_selected_callback" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_update_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Update From Master</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="update_source_callback" swapped="no"/>
                        <accelerator key="u" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="view_separator1_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_hostnames_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show _Host Names</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="show_hostnames_callback" swapped="no"/>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_defport_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show Default _Port</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="show_default_port_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="server_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Server</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="server_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="server_connect_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Connect</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="launch_normal_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_observe_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Observe</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="launch_spectate_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_record_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Record _Demo</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="launch_record_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="server_separator1_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_add_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Add new Server</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="add_server_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_favadd_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add to _Favorites</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="add_to_favorites_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_delete_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Remove</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="del_server_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_resolve_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">DNS _Lookup</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="resolve_callback" swapped="no"/>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="server_separator2_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_rcon_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_RCon</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="rcon_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="server_properties_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Properties</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="properties_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="svfilter_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Server Filters</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="svfilter_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="help_about_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="about_dialog" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="main-toolbar">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="toolbar-style">both</property>
            <child>
              <object class="GtkToolButton" id="update-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Update</property>
                <property name="tooltip-text" translatable="yes">Update from master</property>
                <property name="icon-widget">update-image</property>
                <signal name="clicked" handler="update_source_callback" swapped="no"/>
                <child>
                  <object class="GtkImage" id="update-image">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="refresh-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Refresh</property>
                <property name="tooltip-text" translatable="yes">Refresh current list</property>
                <property name="icon-widget">refresh-image</property>
                <signal name="clicked" handler="refresh_callback" swapped="no"/>
                <child>
                  <object class="GtkImage" id="refresh-image">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="refrsel-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Ref.Sel.</property>
                <property name="tooltip-text" translatable="yes">Refresh selected servers</property>
                <property name="icon-widget">refrsel-image</property>
                <signal name="clicked" handler="refresh_selected_callback" swapped="no"/>
                <child>
                  <object class="GtkImage" id="refrsel-image">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="stop-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="tooltip-text" translatable="yes">Stop</property>
                <property name="icon-widget">stop-image</property>
                <signal name="clicked" handler="stop_callback" swapped="no"/>
                <child>
                  <object class="GtkImage" id="stop-image">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="first-separator">
                <property name="visible">True</property>
                <property name="draw">True</property>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="connect-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Connect</property>
                <property name="tooltip-text" translatable="yes">Connect</property>
                <property name="icon-widget">connect-image</property>
                <signal name="clicked" handler="launch_normal_callback" swapped="no"/>
                <child>
                  <object class="GtkImage" id="connect-image">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="observe-button">
                <property name="visible">False</property>
                <property name="label" translatable="yes">Observe</property>
                <property name="tooltip-text" translatable="yes">Observe</property>
                <property name="icon-widget">observe-image</property>
                <signal name="clicked" handler="launch_spectate_callback" swapped="no"/>
                <child>
                  <object class="GtkImage" id="observe-image">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="record-button">
                <property name="visible">False</property>
                <property name="label" translatable="yes">Record</property>
                <property name="tooltip-text" translatable="yes">Record Demo</property>
                <property name="icon-widget">record-image</property>
                <signal name="clicked" handler="launch_spectate_callback" swapped="no"/>
                <child>
                  <object class="GtkImage" id="record-image">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="second-separator">
                <property name="visible">True</property>
                <property name="draw">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">4</property>
            <property name="border-width">4</property>
            <child>
              <object class="GtkHPaned" id="hpaned">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrollwin-sources">
                    <property name="visible">True</property>
                    <property name="hscrollbar-policy">automatic</property>
                    <property name="vscrollbar-policy">automatic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkVPaned" id="vpaned">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkHBox" id="hbox">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkButton" id="button">
                                <property name="visible">True</property>
                                <property name="relief">none</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Quick Filter:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollwin-server">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkHPaned" id="hpaned2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollwin-player">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollwin-server-info">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox-status-bar">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkStatusbar" id="main-status-bar">
                    <property name="visible">True</property>
                    <property name="has-resize-grip">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStatusbar" id="main-filter-status-bar">
                    <property name="visible">True</property>
                    <property name="has-resize-grip">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="svinfo_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="svinfo_copy_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="copy_server_info_callback" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="svopt_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="connect_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Connect</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="launch_normal_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="observe_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Observe</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="launch_spectate_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="record_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Record</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="launch_record_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="svopt_separator1_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="add_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add new Server</property>
        <signal name="activate" handler="add_server_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="favadd_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add to Favorites</property>
        <signal name="activate" handler="add_to_favorites_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="delete_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove</property>
        <signal name="activate" handler="del_server_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copy_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy</property>
        <signal name="activate" handler="copy_server_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copy_plus_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy+</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="svopt_separator2_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="refresh_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Refresh</property>
        <signal name="activate" handler="refresh_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="refrsel_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Refresh Selected</property>
        <signal name="activate" handler="refresh_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="svopt_separator3_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="resolve_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">DNS Lookup</property>
        <signal name="activate" handler="resolve_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="svopt_separator4_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rcon_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">RCon</property>
        <signal name="activate" handler="rcon_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="properties_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Properties</property>
        <signal name="activate" handler="properties_callback" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
