<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- <requires lib="gtk+" version="X.XX"/> -->
  <object class="GtkWindow" id="main-window">
    <property name="type">toplevel</property>
    <child>
      <object class="GtkVBox" id="main-vbox">
        <!-- <property name="orientation">vertical</property> -->
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkToolbar" id="main-toolbar">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="toolbar-style">both</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox">              <!-- TODO what's the use of this box? all could be in main-vbox... -->
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">4</property>
            <property name="border-width">4</property>
            <child>
              <object class="GtkHPaned" id="hpaned">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrollwin-sources">
                    <property name="visible">True</property>
                    <!-- <property name="hadjustment">null</property>
                    <property name="vadjustment">null</property> -->
                  </object>
                </child>
                <child>
                  <object class="GtkVPaned" id="vpaned">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkHBox" id="hbox">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkButton" id="button">
                                <property name="visible">True</property>
                                <property name="relief">none</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Quick Filter:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollwin-server">
                            <property name="visible">True</property>
                            <!-- <property name="hadjustment">null</property>
                            <property name="vadjustment">null</property> -->
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkHPaned" id="hpaned2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollwin-player">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollwin-server-info">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox-status-bar">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkStatusbar" id="main-status-bar">
                    <property name="visible">True</property>
                    <property name="has-resize-grip">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStatusbar" id="main-filter-status-bar">
                    <property name="visible">True</property>
                    <property name="has-resize-grip">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
